# books-api

./: .gitignore  Dockerfile  Dockerfile.ic  Jenkinsfile  Jenkinsfile.groovy  build.gradle  docker-compose.yml  opus.pipeline  pom.xml  settings.gradle  skaffold-dev.yaml  skaffold-int.yaml  skaffold-kubectl.yaml  skaffold-local.yaml  skaffold-minikube.yaml  skaffold.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deploy-books-api-h2.yaml  deploy-books-api.yaml  svc-books-api-h2.yaml  svc-books-api.yaml
resources/db/migration/: V1_0__init.sql
src/main/java/com/ippon/books/: BookApplication.java
src/main/java/com/ippon/books/config/: FlywayConfig.java
src/main/java/com/ippon/books/controllers/: LoginController.java
src/main/java/com/ippon/books/dao/: BookDAO.java
src/main/java/com/ippon/books/dto/: BookDTO.java
src/main/java/com/ippon/books/resources/: BookResource.java
src/main/java/com/softeam/books/: BookApplication.java
src/main/java/com/softeam/books/conf/: AjaxCorsFilter.java  FlywayConfig.java  OAuth2AuthenticationConfiguration.java
src/main/java/com/softeam/books/config/: FlywayConfig.java  OAuth2AuthenticationConfiguration.java
src/main/java/com/softeam/books/controllers/: LoginController.java
src/main/java/com/softeam/books/dao/: BookDAO.java
src/main/java/com/softeam/books/dto/: BookDTO.java
src/main/java/com/softeam/books/resources/: BookResource.java
src/main/java/com/softeam/helloworld/: HelloworldApplication.java  HelloworldSimpleApplication.java
src/main/java/com/softeam/helloworld/dto/: MessageDTO.java
src/main/java/com/softeam/helloworld/resources/: HelloResource.java
src/main/java/com/softeam/skills/: SkillApplication.java
src/main/kubernetes/: deployment.yaml  pod.yaml  service.yaml
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/templates/: login.html
src/main/skaffold/: skaffold-dev.yaml  skaffold-int.yaml  skaffold-kubectl.yaml  skaffold.yaml
