group "fr.opus.helloworld"

version = rootProject.file("version.properties").text.replace("version=", "").trim()
offlineRepositoryRoot = 'offline'

buildscript {

    ext.spring_boot_version = "2.0.5.RELEASE"

    repositories {

        maven {
            url offlineRepositoryRoot
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {

        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath 'gradle.plugin.io.pry.gradle.offline_dependencies:gradle-offline-dependencies-plugin:0.4'
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
/*apply plugin: 'io.pry.gradle.offline_dependencies'*/

bootJar.archiveName = "helloworld-simple.jar"


repositories {
    mavenCentral()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

/*
repositories {
    maven {
        url offlineRepositoryRoot
    }
}


offlineDependencies {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
*/

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter"
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    compile 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
}

