PUT _ingest/pipeline/opus_log
{
  "description": "OPUS Logs",
  "processors": [
    {
      "grok": {
        "field": "message",
        "patterns": [
          "%{TIMESTAMP_ISO8601:opus.date} - %{LOGLEVEL:opus.loglevel}  - %{JAVACLASS:opus.class} - (%{INT:opus.code_error})? - (%{INT:opus.correlation_id})? - %{GREEDYDATA:opus.message} -(%{GREEDYDATA:opus.exception})?"
        ],
        "ignore_missing": true
      }
    }
  ],
  "on_failure": [
    {
      "set": {
        "field": "opus.error.message",
        "value": ""
      }
    }
  ]
}